MT5_PATH=C:\Program Files\MetaTrader 5\terminal64.exe                     
MT5_LOGIN=10008956773              
MT5_PASWORD=F-O6YfZs      
MT5_SERVER=MetaQuotes-Demo          
MT5_TIMEOUT=60000          
MT5_PORTABLE=False